%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PROJETO.X.production.o
cinit CODE 0 13CE 13CE 5A 1
text0 CODE 0 68C 68C 3B0 1
text1 CODE 0 A3C A3C 1CA 1
text2 CODE 0 14BA 14BA 2E 1
text3 CODE 0 15A0 15A0 1A 1
text4 CODE 0 1478 1478 42 1
text5 CODE 0 153C 153C 24 1
text6 CODE 0 EA0 EA0 B0 1
text7 CODE 0 DDC DDC C4 1
text8 CODE 0 1582 1582 1E 1
text9 CODE 0 F50 F50 A4 1
text10 CODE 0 1092 1092 74 1
text11 CODE 0 117A 117A 72 1
text12 CODE 0 D00 D00 DC 1
text13 CODE 0 FF4 FF4 9E 1
text14 CODE 0 1314 1314 5E 1
text15 CODE 0 15D8 15D8 8 1
text16 CODE 0 15CE 15CE A 1
text17 CODE 0 15E0 15E0 8 1
text18 CODE 0 12B4 12B4 60 1
text19 CODE 0 1428 1428 50 1
text20 CODE 0 14E8 14E8 2A 1
text21 CODE 0 1372 1372 5C 1
text22 CODE 0 1512 1512 2A 1
text23 CODE 0 15E8 15E8 8 1
text24 CODE 0 11EC 11EC 64 1
text25 CODE 0 C06 C06 FA 1
text26 CODE 0 1250 1250 64 1
text27 CODE 0 1106 1106 74 1
idataCOMRAM CODE 0 1560 1560 22 1
cstackCOMRAM COMRAM 1 1 1 3F 1
smallconst SMALLCONST 0 600 600 8C 1
idataBANK0 CODE 0 15BA 15BA 14 1
dataBANK0 BANK0 1 80 80 14 1
dataCOMRAM COMRAM 1 40 40 22 1
bssCOMRAM COMRAM 1 62 62 1D 1
$C:\Users\rafae\AppData\Local\Temp\s7m4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94-5FF 1
SFR F80-FFF 1
BANK0 94-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 15F0-7FFF 1
STACK 94-5FF 1
SMALLCONST 15F0-7FFF 1
CODE 4-5FF 1
CODE 15F0-7FFF 1
BIGRAM 7F-7F 1
BIGRAM 94-5FF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15F0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROJETO.X.production.o
1106 text27 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1106 text27 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
110E text27 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1120 text27 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1124 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1128 text27 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
112E text27 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1130 text27 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
113E text27 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1144 text27 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
115A text27 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1162 text27 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1164 text27 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
116A text27 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1170 text27 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1170 text27 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1178 text27 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
1250 text26 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1250 text26 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1262 text26 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1266 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
126A text26 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1270 text26 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1272 text26 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1280 text26 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
1296 text26 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
129E text26 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
12A4 text26 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
12AA text26 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
12AA text26 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
12B2 text26 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
C06 text25 CODE >35:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C06 text25 CODE >36:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C0A text25 CODE >38:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C0E text25 CODE >39:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C12 text25 CODE >41:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C50 text25 CODE >42:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C52 text25 CODE >43:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C54 text25 CODE >44:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
C7A text25 CODE >46:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CB8 text25 CODE >47:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CBA text25 CODE >48:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CBC text25 CODE >49:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CE2 text25 CODE >51:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CE8 text25 CODE >36:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CFA text25 CODE >54:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CFC text25 CODE >55:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
CFE text25 CODE >56:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
11EC text24 CODE >3:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
11EC text24 CODE >7:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
11F8 text24 CODE >8:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
1210 text24 CODE >9:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
122E text24 CODE >10:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
1234 text24 CODE >11:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
124E text24 CODE >12:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
15E8 text23 CODE >5:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
15EA text23 CODE >6:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
15EE text23 CODE >7:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1512 text22 CODE >9:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1514 text22 CODE >10:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1516 text22 CODE >11:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
151C text22 CODE >12:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
151E text22 CODE >13:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
152A text22 CODE >14:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
152C text22 CODE >15:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1538 text22 CODE >16:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
153A text22 CODE >17:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1372 text21 CODE >29:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1372 text21 CODE >30:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1374 text21 CODE >31:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1376 text21 CODE >32:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1382 text21 CODE >33:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1384 text21 CODE >35:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
138A text21 CODE >36:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1396 text21 CODE >37:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
139C text21 CODE >38:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13A8 text21 CODE >39:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13AE text21 CODE >40:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13B4 text21 CODE >41:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13BA text21 CODE >42:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13C0 text21 CODE >43:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13C6 text21 CODE >44:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
13CC text21 CODE >45:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
14E8 text20 CODE >19:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
14EA text20 CODE >20:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
14EC text20 CODE >21:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
14F2 text20 CODE >22:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
14F4 text20 CODE >23:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1500 text20 CODE >24:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1502 text20 CODE >25:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
150E text20 CODE >26:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1510 text20 CODE >27:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1428 text19 CODE >48:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1428 text19 CODE >49:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
142C text19 CODE >51:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1430 text19 CODE >52:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
144C text19 CODE >53:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
144E text19 CODE >51:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
1476 text19 CODE >55:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
12B4 text18 CODE >23:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12B4 text18 CODE >24:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12BA text18 CODE >25:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12C0 text18 CODE >26:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12CC text18 CODE >27:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12D2 text18 CODE >28:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12F2 text18 CODE >29:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
12F8 text18 CODE >30:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1304 text18 CODE >31:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
130C text18 CODE >32:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1312 text18 CODE >33:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
15E0 text17 CODE >9:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15E0 text17 CODE >10:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15E4 text17 CODE >11:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15E6 text17 CODE >12:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15CE text16 CODE >22:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15D0 text16 CODE >23:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15D6 text16 CODE >24:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15D8 text15 CODE >14:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15DA text15 CODE >15:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
15DE text15 CODE >16:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
1314 text14 CODE >58:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1314 text14 CODE >59:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1318 text14 CODE >60:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1320 text14 CODE >61:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1326 text14 CODE >62:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1332 text14 CODE >63:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1344 text14 CODE >64:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1350 text14 CODE >65:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
1370 text14 CODE >66:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
FF4 text13 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
FF4 text13 CODE >333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1000 text13 CODE >335:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
100E text13 CODE >336:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
102E text13 CODE >337:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1040 text13 CODE >338:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1052 text13 CODE >339:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1070 text13 CODE >353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
1090 text13 CODE >354:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
D00 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D00 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
D94 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
DDA text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
117A text11 CODE >84:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
117A text11 CODE >87:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
117E text11 CODE >88:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1182 text11 CODE >89:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1184 text11 CODE >90:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11A2 text11 CODE >92:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11A6 text11 CODE >94:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11B4 text11 CODE >95:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11B6 text11 CODE >96:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11B6 text11 CODE >98:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11B8 text11 CODE >99:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11D6 text11 CODE >100:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11E8 text11 CODE >101:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
11EA text11 CODE >102:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1092 text10 CODE >63:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1094 text10 CODE >65:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1098 text10 CODE >67:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10A6 text10 CODE >68:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10A8 text10 CODE >69:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10AC text10 CODE >70:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10AE text10 CODE >73:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10B2 text10 CODE >75:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10B4 text10 CODE >76:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10D2 text10 CODE >78:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10D4 text10 CODE >79:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
10F2 text10 CODE >81:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1104 text10 CODE >82:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F50 text9 CODE >121:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F52 text9 CODE >123:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F54 text9 CODE >124:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F56 text9 CODE >125:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F58 text9 CODE >127:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F5A text9 CODE >128:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F5E text9 CODE >129:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F62 text9 CODE >130:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F68 text9 CODE >131:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
F6A text9 CODE >132:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FE2 text9 CODE >133:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FE8 text9 CODE >134:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FEA text9 CODE >135:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FEC text9 CODE >136:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FEE text9 CODE >137:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FF0 text9 CODE >138:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
FF2 text9 CODE >139:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1582 text8 CODE >153:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1582 text8 CODE >155:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
158A text8 CODE >156:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
159E text8 CODE >158:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
DDC text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DDC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DE0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DEE text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DF6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DFA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E08 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E10 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E14 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E1C text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E2E text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E32 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E36 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E3C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E3E text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E4C text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E52 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E68 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E70 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E72 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E78 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E7E text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E8E text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E96 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E9E text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EA0 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EA0 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EA4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EB2 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EBA text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EBE text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
ECC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
ED4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EE6 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EEA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EEE text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EF4 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
EF6 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F04 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F1A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F22 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F28 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F2E text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F3E text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F46 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
F4E text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
153C text5 CODE >104:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
153E text5 CODE >105:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1540 text5 CODE >106:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1542 text5 CODE >107:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1544 text5 CODE >110:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1546 text5 CODE >112:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
154A text5 CODE >113:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
154C text5 CODE >114:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1552 text5 CODE >115:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1558 text5 CODE >116:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
155A text5 CODE >117:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
155C text5 CODE >118:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
155E text5 CODE >119:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
1478 text4 CODE >206:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
147A text4 CODE >207:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
14B8 text4 CODE >208:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15A0 text3 CODE >46:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15A0 text3 CODE >48:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15A2 text3 CODE >49:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15A4 text3 CODE >50:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15A6 text3 CODE >51:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15B0 text3 CODE >52:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
15B8 text3 CODE >54:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
14BA text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
14BA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
14E6 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
A3C text1 CODE >14:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A3C text1 CODE >15:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A44 text1 CODE >17:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A48 text1 CODE >18:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A4C text1 CODE >21:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A50 text1 CODE >22:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A54 text1 CODE >23:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A68 text1 CODE >24:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A76 text1 CODE >25:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A82 text1 CODE >26:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A90 text1 CODE >27:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
A9E text1 CODE >28:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AA2 text1 CODE >29:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AA6 text1 CODE >31:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AA6 text1 CODE >32:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AB4 text1 CODE >33:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AC0 text1 CODE >34:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
ACE text1 CODE >35:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
ADC text1 CODE >36:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AE2 text1 CODE >37:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AE6 text1 CODE >39:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AE6 text1 CODE >40:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
AF4 text1 CODE >41:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B00 text1 CODE >42:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B0E text1 CODE >43:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B1C text1 CODE >44:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B22 text1 CODE >45:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B26 text1 CODE >47:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B26 text1 CODE >48:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B34 text1 CODE >49:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B40 text1 CODE >50:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B4E text1 CODE >51:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B5C text1 CODE >52:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B62 text1 CODE >53:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B66 text1 CODE >56:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B78 text1 CODE >57:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B8A text1 CODE >58:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B96 text1 CODE >59:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
B9E text1 CODE >21:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
BD6 text1 CODE >62:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
BE8 text1 CODE >63:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
BFE text1 CODE >64:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
C02 text1 CODE >65:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
C04 text1 CODE >66:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
68C text0 CODE >69:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
68C text0 CODE >70:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
690 text0 CODE >73:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
698 text0 CODE >74:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6A0 text0 CODE >75:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6A8 text0 CODE >79:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6AC text0 CODE >80:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6B0 text0 CODE >81:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6B4 text0 CODE >82:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6B8 text0 CODE >84:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6BC text0 CODE >85:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6CC text0 CODE >86:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6D0 text0 CODE >88:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6D6 text0 CODE >89:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6E2 text0 CODE >90:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6E8 text0 CODE >91:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6EE text0 CODE >92:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
6F4 text0 CODE >93:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
700 text0 CODE >94:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
70E text0 CODE >95:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
714 text0 CODE >97:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
71C text0 CODE >99:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
722 text0 CODE >100:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
728 text0 CODE >101:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
734 text0 CODE >102:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
73A text0 CODE >104:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
742 text0 CODE >105:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
762 text0 CODE >106:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
774 text0 CODE >107:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
790 text0 CODE >108:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
79C text0 CODE >109:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7BA text0 CODE >111:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7BE text0 CODE >112:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7C4 text0 CODE >113:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7CA text0 CODE >114:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7D6 text0 CODE >115:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7DC text0 CODE >116:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7E8 text0 CODE >117:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7EE text0 CODE >118:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
7FA text0 CODE >119:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
806 text0 CODE >120:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
80A text0 CODE >121:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
81A text0 CODE >122:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
81E text0 CODE >123:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
824 text0 CODE >124:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
834 text0 CODE >125:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
84E text0 CODE >126:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
85A text0 CODE >128:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
866 text0 CODE >129:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
890 text0 CODE >130:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
894 text0 CODE >131:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
894 text0 CODE >132:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8AE text0 CODE >133:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8C6 text0 CODE >134:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8CA text0 CODE >135:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8CE text0 CODE >136:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8D4 text0 CODE >137:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8DA text0 CODE >138:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8E6 text0 CODE >139:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8EC text0 CODE >140:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8F2 text0 CODE >141:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
8FE text0 CODE >142:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
902 text0 CODE >143:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
910 text0 CODE >144:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
916 text0 CODE >145:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
91A text0 CODE >147:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
91E text0 CODE >148:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
924 text0 CODE >149:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
92A text0 CODE >150:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
936 text0 CODE >151:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
93C text0 CODE >152:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
942 text0 CODE >153:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
94E text0 CODE >154:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
95C text0 CODE >155:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
962 text0 CODE >158:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
97C text0 CODE >159:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
984 text0 CODE >161:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
988 text0 CODE >162:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9B0 text0 CODE >163:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9B4 text0 CODE >165:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9C8 text0 CODE >166:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9CE text0 CODE >167:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9D4 text0 CODE >168:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9E0 text0 CODE >169:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9E6 text0 CODE >170:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
9F2 text0 CODE >172:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
A12 text0 CODE >173:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
A16 text0 CODE >174:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
A1E text0 CODE >175:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
A26 text0 CODE >176:C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
13CE cinit CODE >418:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13CE cinit CODE >420:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13CE cinit CODE >423:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13CE cinit CODE >506:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13D0 cinit CODE >507:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13D2 cinit CODE >508:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13D4 cinit CODE >509:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13D6 cinit CODE >510:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13D8 cinit CODE >511:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13DA cinit CODE >512:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13DE cinit CODE >513:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13E2 cinit CODE >514:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13E2 cinit CODE >515:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13E4 cinit CODE >516:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13E8 cinit CODE >517:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13EA cinit CODE >518:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13EC cinit CODE >519:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13EE cinit CODE >523:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13F0 cinit CODE >524:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13F2 cinit CODE >525:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13F4 cinit CODE >526:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13F6 cinit CODE >527:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13F8 cinit CODE >528:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13FA cinit CODE >529:C:\Users\rafae\AppData\Local\Temp\s7m4.s
13FE cinit CODE >530:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1402 cinit CODE >531:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1402 cinit CODE >532:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1404 cinit CODE >533:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1408 cinit CODE >534:C:\Users\rafae\AppData\Local\Temp\s7m4.s
140A cinit CODE >535:C:\Users\rafae\AppData\Local\Temp\s7m4.s
140C cinit CODE >536:C:\Users\rafae\AppData\Local\Temp\s7m4.s
140E cinit CODE >540:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1412 cinit CODE >541:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1414 cinit CODE >542:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1414 cinit CODE >543:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1416 cinit CODE >544:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1418 cinit CODE >545:C:\Users\rafae\AppData\Local\Temp\s7m4.s
141A cinit CODE >551:C:\Users\rafae\AppData\Local\Temp\s7m4.s
141A cinit CODE >554:C:\Users\rafae\AppData\Local\Temp\s7m4.s
141C cinit CODE >555:C:\Users\rafae\AppData\Local\Temp\s7m4.s
141E cinit CODE >556:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1420 cinit CODE >557:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1422 cinit CODE >558:C:\Users\rafae\AppData\Local\Temp\s7m4.s
1424 cinit CODE >559:C:\Users\rafae\AppData\Local\Temp\s7m4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 72 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
_k 70 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
mostraPontuacao@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PROJETO.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hspace_1 94 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PROJETO.X.production.o
ht1380write@addr 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO.X.production.o
tc_tecla@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafae\AppData\Local\Temp\s7m4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO.X.production.o
main@numNivel 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_atraso_ms 1250 0 CODE 0 text24 dist/default/production\PROJETO.X.production.o
_de 76 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_ht1380read FF4 0 CODE 0 text9 dist/default/production\PROJETO.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
main@j 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
main@k 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\s7m4.o
_cont 40 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
_main 68C 0 CODE 0 text0 dist/default/production\PROJETO.X.production.o
_rand D00 0 CODE 0 text12 dist/default/production\PROJETO.X.production.o
_seed 77 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_desligarLedVet 15D8 0 CODE 0 text16 dist/default/production\PROJETO.X.production.o
start 0 0 CODE 0 init C:\Users\rafae\AppData\Local\Temp\s7m4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
?___omul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_atraso_ms 11EC 0 CODE 0 text24 dist/default/production\PROJETO.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PROJETO.X.production.o
desligarLedVet@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO.X.production.o
___awmod@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_loading 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_mostraPontuacao 1372 0 CODE 0 text14 dist/default/production\PROJETO.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\s7m4.o
intlevel0 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\s7m4.o
intlevel1 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\s7m4.o
intlevel2 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\s7m4.o
intlevel3 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\s7m4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROJETO.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO.X.production.o
__end_of_rtcInit 15BA 0 CODE 0 text3 dist/default/production\PROJETO.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO.X.production.o
_rtcGetSeconds 1582 0 CODE 0 text8 dist/default/production\PROJETO.X.production.o
__pidataCOMRAM 1560 0 CODE 0 idataCOMRAM dist/default/production\PROJETO.X.production.o
_atraso_min 5C 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
rtcGetSeconds@value 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
readByte@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_ht1380write 153C 0 CODE 0 text5 dist/default/production\PROJETO.X.production.o
__end_of_lcd_cmd 153C 0 CODE 0 text22 dist/default/production\PROJETO.X.production.o
__end_of_lcd_dat 1512 0 CODE 0 text20 dist/default/production\PROJETO.X.production.o
__end_of_lcd_str 1478 0 CODE 0 text19 dist/default/production\PROJETO.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\s7m4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\s7m4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_ligarLedVet 15E0 0 CODE 0 text15 dist/default/production\PROJETO.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO.X.production.o
__end_of___omul 1092 0 CODE 0 text13 dist/default/production\PROJETO.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO.X.production.o
main@aux 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
main@tmp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROJETO.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.o
_mostraPontuacao 1314 0 CODE 0 text14 dist/default/production\PROJETO.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__end_of___awdiv EA0 0 CODE 0 text7 dist/default/production\PROJETO.X.production.o
__end_of___awmod F50 0 CODE 0 text6 dist/default/production\PROJETO.X.production.o
__end_of___lwdiv 117A 0 CODE 0 text27 dist/default/production\PROJETO.X.production.o
__end_of___lwmod 12B4 0 CODE 0 text26 dist/default/production\PROJETO.X.production.o
_pontuacao 74 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_conta 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROJETO.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__end_of_loading 1314 0 CODE 0 text18 dist/default/production\PROJETO.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROJETO.X.production.o
start_initialization 13CE 0 CODE 0 cinit dist/default/production\PROJETO.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROJETO.X.production.o
_valores7seg 80 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.o
_numeros 4A 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_lcd_wr 15F0 0 CODE 0 text23 dist/default/production\PROJETO.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_ht1380read 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
writeByte@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_rtcGetSeconds 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
tc_tecla@ret C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
tc_tecla@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROJETO.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROJETO.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROJETO.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PROJETO.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROJETO.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROJETO.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROJETO.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROJETO.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROJETO.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROJETO.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROJETO.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROJETO.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROJETO.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROJETO.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROJETO.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROJETO.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\rafae\AppData\Local\Temp\s7m4.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROJETO.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PROJETO.X.production.o
__size_of_mostraPontuacao 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
___omul@product 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROJETO.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROJETO.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROJETO.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROJETO.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROJETO.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROJETO.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROJETO.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROJETO.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROJETO.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PROJETO.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROJETO.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROJETO.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROJETO.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROJETO.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROJETO.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROJETO.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROJETO.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROJETO.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROJETO.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROJETO.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROJETO.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROJETO.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROJETO.X.production.o
__end_of_rtcGetSeconds 15A0 0 CODE 0 text8 dist/default/production\PROJETO.X.production.o
rtcPutSeconds@seconds 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROJETO.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROJETO.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROJETO.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROJETO.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROJETO.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROJETO.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROJETO.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROJETO.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROJETO.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROJETO.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROJETO.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROJETO.X.production.o
___omul FF4 0 CODE 0 text13 dist/default/production\PROJETO.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROJETO.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROJETO.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__S1 94 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_ligarLedVet 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
tc_tecla@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_desligarLedVet 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
_atraso 5A 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
ht1380read@dados 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_rtcInit 15A0 0 CODE 0 text3 dist/default/production\PROJETO.X.production.o
readByte@dados 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROJETO.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO.X.production.o
___omul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_readByte 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
writeByte@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_lcd_init 1372 0 CODE 0 text21 dist/default/production\PROJETO.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROJETO.X.production.o
_lcd_cmd 1512 0 CODE 0 text22 dist/default/production\PROJETO.X.production.o
_lcd_dat 14E8 0 CODE 0 text20 dist/default/production\PROJETO.X.production.o
_lcd_str 1428 0 CODE 0 text19 dist/default/production\PROJETO.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\PROJETO.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO.X.production.o
__size_of___omul 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__end_of_lcd_init 13CE 0 CODE 0 text21 dist/default/production\PROJETO.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROJETO.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROJETO.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PROJETO.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PROJETO.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PROJETO.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PROJETO.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PROJETO.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PROJETO.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PROJETO.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PROJETO.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PROJETO.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PROJETO.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PROJETO.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PROJETO.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PROJETO.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PROJETO.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PROJETO.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PROJETO.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
tc_tecla@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_lcd_wr 15E8 0 CODE 0 text23 dist/default/production\PROJETO.X.production.o
__end_of_ht1380write 1560 0 CODE 0 text5 dist/default/production\PROJETO.X.production.o
___awmod@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_rtcPutSeconds 1478 0 CODE 0 text4 dist/default/production\PROJETO.X.production.o
___omul@multiplicand 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__ptext10 1092 0 CODE 0 text10 dist/default/production\PROJETO.X.production.o
__ptext11 117A 0 CODE 0 text11 dist/default/production\PROJETO.X.production.o
__ptext12 D00 0 CODE 0 text12 dist/default/production\PROJETO.X.production.o
__ptext13 FF4 0 CODE 0 text13 dist/default/production\PROJETO.X.production.o
__ptext14 1314 0 CODE 0 text14 dist/default/production\PROJETO.X.production.o
__ptext15 15D8 0 CODE 0 text15 dist/default/production\PROJETO.X.production.o
__ptext16 15CE 0 CODE 0 text16 dist/default/production\PROJETO.X.production.o
__ptext17 15E0 0 CODE 0 text17 dist/default/production\PROJETO.X.production.o
__ptext18 12B4 0 CODE 0 text18 dist/default/production\PROJETO.X.production.o
__ptext19 1428 0 CODE 0 text19 dist/default/production\PROJETO.X.production.o
__ptext20 14E8 0 CODE 0 text20 dist/default/production\PROJETO.X.production.o
__ptext21 1372 0 CODE 0 text21 dist/default/production\PROJETO.X.production.o
__ptext22 1512 0 CODE 0 text22 dist/default/production\PROJETO.X.production.o
__ptext23 15E8 0 CODE 0 text23 dist/default/production\PROJETO.X.production.o
__ptext24 11EC 0 CODE 0 text24 dist/default/production\PROJETO.X.production.o
__ptext25 C06 0 CODE 0 text25 dist/default/production\PROJETO.X.production.o
__ptext26 1250 0 CODE 0 text26 dist/default/production\PROJETO.X.production.o
__ptext27 1106 0 CODE 0 text27 dist/default/production\PROJETO.X.production.o
___awdiv DDC 0 CODE 0 text7 dist/default/production\PROJETO.X.production.o
___awmod EA0 0 CODE 0 text6 dist/default/production\PROJETO.X.production.o
___lwdiv 1106 0 CODE 0 text27 dist/default/production\PROJETO.X.production.o
___lwmod 1250 0 CODE 0 text26 dist/default/production\PROJETO.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROJETO.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROJETO.X.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROJETO.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PROJETO.X.production.o
loading@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROJETO.X.production.o
_seqCorreta 69 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
main@i_117 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
main@i_124 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
main@nivel 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
srand@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO.X.production.o
_readByte 117A 0 CODE 0 text11 dist/default/production\PROJETO.X.production.o
__end_of_writeByte 1106 0 CODE 0 text10 dist/default/production\PROJETO.X.production.o
_loading 12B4 0 CODE 0 text18 dist/default/production\PROJETO.X.production.o
_seqTeclada 62 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
__size_of_writeByte 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\s7m4.o
stacklo 94 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\s7m4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROJETO.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROJETO.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROJETO.X.production.o
__end_of_readByte 11EC 0 CODE 0 text11 dist/default/production\PROJETO.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__pbssCOMRAM 62 0 COMRAM 1 bssCOMRAM dist/default/production\PROJETO.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_pontuacaoLed 54 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_writeByte 1092 0 CODE 0 text10 dist/default/production\PROJETO.X.production.o
end_of_initialization 141A 0 CODE 0 cinit dist/default/production\PROJETO.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROJETO.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROJETO.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
?___awmod 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO.X.production.o
_configuraLed 15E0 0 CODE 0 text17 dist/default/production\PROJETO.X.production.o
___awmod@dividend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PROJETO.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROJETO.X.production.o
__pcinit 13CE 0 CODE 0 cinit dist/default/production\PROJETO.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__ptext0 68C 0 CODE 0 text0 dist/default/production\PROJETO.X.production.o
__ptext1 A3C 0 CODE 0 text1 dist/default/production\PROJETO.X.production.o
__ptext2 14BA 0 CODE 0 text2 dist/default/production\PROJETO.X.production.o
__ptext3 15A0 0 CODE 0 text3 dist/default/production\PROJETO.X.production.o
__ptext4 1478 0 CODE 0 text4 dist/default/production\PROJETO.X.production.o
__ptext5 153C 0 CODE 0 text5 dist/default/production\PROJETO.X.production.o
__ptext6 EA0 0 CODE 0 text6 dist/default/production\PROJETO.X.production.o
__ptext7 DDC 0 CODE 0 text7 dist/default/production\PROJETO.X.production.o
__ptext8 1582 0 CODE 0 text8 dist/default/production\PROJETO.X.production.o
__ptext9 F50 0 CODE 0 text9 dist/default/production\PROJETO.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROJETO.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROJETO.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROJETO.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROJETO.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROJETO.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROJETO.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROJETO.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROJETO.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROJETO.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PROJETO.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PROJETO.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PROJETO.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PROJETO.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PROJETO.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PROJETO.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PROJETO.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PROJETO.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PROJETO.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PROJETO.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\rafae\AppData\Local\Temp\s7m4.o
__size_of_rtcPutSeconds 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROJETO.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROJETO.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROJETO.X.production.o
_ligarLedVet 15D8 0 CODE 0 text15 dist/default/production\PROJETO.X.production.o
ht1380read@addr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROJETO.X.production.o
__end_of__initialization 141A 0 CODE 0 cinit dist/default/production\PROJETO.X.production.o
___awmod@divisor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROJETO.X.production.o
__size_of_configuraLed 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__pidataBANK0 15BA 0 CODE 0 idataBANK0 dist/default/production\PROJETO.X.production.o
ht1380write@dados 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROJETO.X.production.o
__size_of_ht1380write 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
main@contaCerto 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_rtcPutSeconds 14BA 0 CODE 0 text4 dist/default/production\PROJETO.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_tc_tecla A3C 0 CODE 0 text1 dist/default/production\PROJETO.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__end_of_main A3C 0 CODE 0 text0 dist/default/production\PROJETO.X.production.o
__end_of_rand DDC 0 CODE 0 text12 dist/default/production\PROJETO.X.production.o
ligarLedVet@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
_ht1380read F50 0 CODE 0 text9 dist/default/production\PROJETO.X.production.o
__end_of_configuraLed 15E8 0 CODE 0 text17 dist/default/production\PROJETO.X.production.o
__end_of_conta D00 0 CODE 0 text25 dist/default/production\PROJETO.X.production.o
__end_of_linha 605 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.o
__end_of_srand 14E8 0 CODE 0 text2 dist/default/production\PROJETO.X.production.o
__end_of_tc_tecla C06 0 CODE 0 text1 dist/default/production\PROJETO.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROJETO.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROJETO.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROJETO.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROJETO.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROJETO.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROJETO.X.production.o
_contD 60 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
_conta C06 0 CODE 0 text25 dist/default/production\PROJETO.X.production.o
_delay 5E 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
_linha 601 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.o
_srand 14BA 0 CODE 0 text2 dist/default/production\PROJETO.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PROJETO.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PROJETO.X.production.o
_desligarLedVet 15CE 0 CODE 0 text16 dist/default/production\PROJETO.X.production.o
__initialization 13CE 0 CODE 0 cinit dist/default/production\PROJETO.X.production.o
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\PROJETO.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROJETO.X.production.o
__size_of_rtcInit 0 0 ABS 0 - dist/default/production\PROJETO.X.production.o
__Hsmallconst 68C 0 SMALLCONST 0 smallconst dist/default/production\PROJETO.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROJETO.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROJETO.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROJETO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 68C 68C F64 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 8C 1
dataBANK0 1 80 80 14 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
