[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"5 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"48
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"9 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
[v _configuraLed configuraLed `(v  1 e 1 0 ]
"14
[v _ligarLedVet ligarLedVet `(v  1 e 1 0 ]
"22
[v _desligarLedVet desligarLedVet `(v  1 e 1 0 ]
"23 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _loading loading `(v  1 e 1 0 ]
"35
[v _conta conta `(v  1 e 1 0 ]
"58
[v _mostraPontuacao mostraPontuacao `(v  1 e 1 0 ]
"69
[v _main main `(v  1 e 1 0 ]
"46 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
[v _rtcInit rtcInit `(v  1 e 1 0 ]
"63
[v _writeByte writeByte `(v  1 e 1 0 ]
"84
[v _readByte readByte `(uc  1 e 1 0 ]
"104
[v _ht1380write ht1380write `(v  1 e 1 0 ]
"121
[v _ht1380read ht1380read `(uc  1 e 1 0 ]
"153
[v _rtcGetSeconds rtcGetSeconds `(uc  1 e 1 0 ]
"206
[v _rtcPutSeconds rtcPutSeconds `(v  1 e 1 0 ]
"14 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _seed seed `uo  1 s 8 seed ]
"12 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _valores7seg valores7seg `[10]i  1 e 20 0 ]
"13
[v _numeros numeros `[10]uc  1 e 10 0 ]
"14
[v _seqCorreta seqCorreta `[7]uc  1 e 7 0 ]
"15
[v _seqTeclada seqTeclada `[7]uc  1 e 7 0 ]
"16
[v _cont cont `[5]ui  1 e 10 0 ]
"17
[v _contD contD `ui  1 e 2 0 ]
"19
[v _pontuacao pontuacao `ui  1 e 2 0 ]
"20
[v _pontuacaoLed pontuacaoLed `[6]uc  1 e 6 0 ]
"21
[v _k k `i  1 e 2 0 ]
"23 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
[v _de de `uc  1 e 1 0 ]
"10 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
[v _linha linha `C[4]uc  1 e 4 0 ]
"69 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@aux aux `i  1 a 2 49 ]
"128
[v main@j j `i  1 a 2 59 ]
"119
[v main@i_124 i `i  1 a 2 51 ]
"104
[v main@i_117 i `uc  1 a 1 54 ]
"97
[v main@k k `i  1 a 2 57 ]
"74
[v main@numNivel numNivel `ui  1 a 2 61 ]
"73
[v main@nivel nivel `ui  1 a 2 55 ]
"75
[v main@contaCerto contaCerto `i  1 a 2 47 ]
"77
[v main@tmp tmp `uc  1 a 1 53 ]
"178
} 0
"14 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"15
[v tc_tecla@to to `ui  1 a 2 8 ]
"16
[v tc_tecla@i i `uc  1 a 1 12 ]
"17
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"18
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"14
[v tc_tecla@timeout timeout `ui  1 p 2 6 ]
"66
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 6 ]
"13
} 0
"46 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
[v _rtcInit rtcInit `(v  1 e 1 0 ]
{
"54
} 0
"206
[v _rtcPutSeconds rtcPutSeconds `(v  1 e 1 0 ]
{
[v rtcPutSeconds@seconds seconds `uc  1 a 1 wreg ]
[v rtcPutSeconds@seconds seconds `uc  1 a 1 wreg ]
[v rtcPutSeconds@seconds seconds `uc  1 a 1 44 ]
"208
} 0
"104
[v _ht1380write ht1380write `(v  1 e 1 0 ]
{
[v ht1380write@addr addr `uc  1 a 1 wreg ]
[v ht1380write@addr addr `uc  1 a 1 wreg ]
[v ht1380write@dados dados `uc  1 p 1 40 ]
[v ht1380write@addr addr `uc  1 a 1 41 ]
"119
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 39 ]
[v ___awmod@counter counter `uc  1 a 1 38 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 34 ]
[v ___awmod@divisor divisor `i  1 p 2 36 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"153 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\rtc.c
[v _rtcGetSeconds rtcGetSeconds `(uc  1 e 1 0 ]
{
"154
[v rtcGetSeconds@value value `uc  1 a 1 5 ]
"158
} 0
"121
[v _ht1380read ht1380read `(uc  1 e 1 0 ]
{
[v ht1380read@addr addr `uc  1 a 1 wreg ]
"122
[v ht1380read@dados dados `uc  1 a 1 2 ]
"121
[v ht1380read@addr addr `uc  1 a 1 wreg ]
"123
[v ht1380read@addr addr `uc  1 a 1 3 ]
"139
} 0
"63
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@dados dados `uc  1 a 1 wreg ]
"64
[v writeByte@i i `uc  1 a 1 1 ]
"63
[v writeByte@dados dados `uc  1 a 1 wreg ]
"65
[v writeByte@dados dados `uc  1 a 1 0 ]
"82
} 0
"84
[v _readByte readByte `(uc  1 e 1 0 ]
{
"85
[v readByte@i i `uc  1 a 1 1 ]
"86
[v readByte@dados dados `uc  1 a 1 0 ]
"102
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"58 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _mostraPontuacao mostraPontuacao `(v  1 e 1 0 ]
{
"60
[v mostraPontuacao@i i `i  1 a 2 6 ]
"66
} 0
"14 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\led.c
[v _ligarLedVet ligarLedVet `(v  1 e 1 0 ]
{
[v ligarLedVet@num num `uc  1 a 1 wreg ]
[v ligarLedVet@num num `uc  1 a 1 wreg ]
[v ligarLedVet@num num `uc  1 a 1 0 ]
"16
} 0
"22
[v _desligarLedVet desligarLedVet `(v  1 e 1 0 ]
{
[v desligarLedVet@num num `uc  1 a 1 wreg ]
[v desligarLedVet@num num `uc  1 a 1 wreg ]
[v desligarLedVet@num num `uc  1 a 1 0 ]
"24
} 0
"9
[v _configuraLed configuraLed `(v  1 e 1 0 ]
{
"12
} 0
"23 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _loading loading `(v  1 e 1 0 ]
{
"28
[v loading@i i `i  1 a 2 12 ]
"33
} 0
"48 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"49
[v lcd_str@i i `uc  1 a 1 11 ]
"48
[v lcd_str@str str `*.32Cuc  1 p 2 7 ]
"55
} 0
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"27
} 0
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"17
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"7
} 0
"3 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"5
[v atraso_ms@i i `VEui  1 a 2 2 ]
"4
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"3
[v atraso_ms@t t `i  1 p 2 0 ]
"12
} 0
"35 C:\Users\rafae\Documents\UNIFEI\Programação\Embarcada\PROJETO\PROJETO.X\main.c
[v _conta conta `(v  1 e 1 0 ]
{
"56
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
